version: '2'
services:
  server:
    build: ./server
    container_name: humans_server
    ports:
      - 8080:8080
      - 5858:5858
    environment:
      NODE_ENV: dev
    volumes:
      - ./server/src:/server/src
      - ./server/logs:/server/logs
      - ./server/package.json:/server/package.json
      - ./server/tsconfig.json:/server/tsconfig.json
    command: bash -c 'if [ $NODE_ENV = "production" ]; then yarn start; else yarn start:debug; fi'
  mongodb:
    build: ./mongodb
    container_name: humans_mongodb
    ports:
      - 27017:27017
    environment:
      MONGODB_PASS: "phd4ex16t34i7q230"
    command: ["/bin/run.sh"]
